spring.application.name=order-service


server.port=8061
#  H2 Database (In-Memory) Configuration
spring.datasource.url=jdbc:h2:mem:analyticsdb
spring.h2.console.enabled=true



# pour desactiver axon server juste pour les test:
axon.axonserver.enabled=true

## configuration axon pour le stockages des  evnenements dans la base de données
axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson
