spring.application.name=order-service


server.port=8061
#  H2 Database (In-Memory) Configuration
#spring.datasource.url=jdbc:h2:mem:analyticsdb
#spring.h2.console.enabled=true


# 1. URL de connexion (Remplacez 'db_analytics' par le nom de votre base)
spring.datasource.url=jdbc:mysql://localhost:3306/examen_order?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
4spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# 5. Afficher les requêtes SQL dans la console (Utile pour le debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# pour desactiver axon server juste pour les test:
axon.axonserver.enabled=true

## configuration axon pour le stockages des  evnenements dans la base de données
axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson
